# OfficeSeatBooking_3.1

./: README.md
Devops/: Deployment using Kubernetes.docx  DevOps.docx
Documents/: OfficeSeatBooking.pptx  Product-Backlog .xlsx  Product-Backlog.xlsx  Sprint_Release_Notes_2.0.docx  (+8 more)
Office_Seat_Book/OfficeAPI/: Dockerfile  OfficeAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Office_Seat_Book/OfficeAPI/Controllers/: BookingController.cs  EmployeeController.cs  FloorController.cs  HelpController.cs  ParkingController.cs  SeatController.cs  SecretKeyController.cs  WeatherForecastController.cs
Office_Seat_Book/OfficeAPI/Properties/: launchSettings.json
Office_Seat_Book/Office_Seat_Book_MVC/: Dockerfile  Office_Seat_Book_MVC.csproj  Program.cs  Startup.cs  appsettings.json
Office_Seat_Book/Office_Seat_Book_MVC/Controllers/: AdminController.cs  BookingController.cs  EmployeeController.cs  ForgotController.cs  HelpController.cs  HomeController.cs  NotificationController.cs  ReceptionistController.cs  ReportController.cs  UserController.cs  async.cs
Office_Seat_Book/Office_Seat_Book_MVC/Models/: ErrorViewModel.cs
Office_Seat_Book/Office_Seat_Book_MVC/Properties/: launchSettings.json
Office_Seat_Book/Office_Seat_Book_MVC/Properties/PublishProfiles/: OfficeSeatBookMVC - Web Deploy.pubxml
Office_Seat_Book/Office_Seat_Book_MVC/Properties/ServiceDependencies/OfficeSeatBookMVC - Web Deploy/: profile.arm.json
Office_Seat_Book/Office_Seat_Book_MVC/Views/: _ViewImports.cshtml
Office_Seat_Book/Office_Seat_Book_MVC/Views/Admin/: AddFloor.cshtml  AddParking.cshtml  Addfloor.cshtml  Addseat.cshtml  DeleteEmp.cshtml  DeleteParking.cshtml  Deletefloor.cshtml  Deleteseat.cshtml  EditAdminProfile.cshtml  EditEmp.cshtml  EditParking.cshtml  Editfloor.cshtml  Editseat.cshtml  GetallSeat.cshtml  Getallfloor.cshtml  Index.cshtml  NewPassword.cshtml  Notification.cshtml  OldPassword.cshtml  RegisterEMP.cshtml  ShowAdminProfile.cshtml  Showprofile.cshtml  ViewEmp.cshtml  ViewParking.cshtml  changepassword.cshtml  settings.cshtml
Office_Seat_Book/Office_Seat_Book_MVC/Views/Booking/: EnterKey.cshtml  GenerateQR.cshtml  Notification.cshtml  Notification1.cshtml  Success.cshtml  ViewPass.cshtml
Office_Seat_Book/Office_Seat_Book_MVC/Views/Employee/: BookSeat.cshtml  BookSeat2.cshtml  BookSeatByUpdatingSeatId.cshtml  Booking_history.cshtml  EditProfile.cshtml  GetFloorLayout.cshtml  Index.cshtml  Profile.cshtml  SelectingTypeofVehicle.cshtml  SelectingVehicle.cshtml
Office_Seat_Book/Office_Seat_Book_MVC/Views/Forgot/: Index.cshtml  UpdatePassword.cshtml
Office_Seat_Book/Office_Seat_Book_MVC/Views/Help/: GetAllHelps.cshtml  Index.cshtml
Office_Seat_Book/Office_Seat_Book_MVC/Views/Home/: Index.cshtml
Office_Seat_Book/Office_Seat_Book_MVC/Views/Notification/: GetReminderTime.cshtml
Office_Seat_Book/Office_Seat_Book_MVC/Views/Receptionist/: GenerateOTP.cshtml  GetEmpIdBySecretId.cshtml  Index.cshtml  Scan.cshtml  ScanQr.cshtml  ShowSecretKey.cshtml  ShowSecretKeyByEmpId.cshtml  success.cshtml
Office_Seat_Book/Office_Seat_Book_MVC/Views/Report/: GetCustomDates.cshtml  GetReportByDate.cshtml  GetReportByWeek.cshtml  Index.cshtml
Office_Seat_Book/Office_Seat_Book_MVC/Views/Shared/: _AdminLayout.cshtml  _DemoLayout.cshtml  _EmployeeLayout.cshtml  _Layout.cshtml  _Layout1.cshtml  _LayoutReceptionist.cshtml  _Layout_Login.cshtml  _LoginLayout.cshtml  _ReceptionistLayout.cshtml  _notification.cshtml  _profileLayout.cshtml
Office_Seat_Book/Office_Seat_Book_MVC/Views/User/: BookSeatByUpdatingSeatId.cshtml  EnterKey.cshtml  FloorSelect.cshtml  GenerateQR.cshtml  GetFloorLayout.cshtml  Index.cshtml
Office_Seat_Book/Office_Seat_Book_MVC/wwwroot/: Dockerfile
Office_Seat_Book/Office_Seat_Book_MVC/wwwroot/css/: BookingEnterKey.css  BookingViewPass.css  NoCredentials.css  ProfileLayout.css  Register.css  ShowQR.css  Success.css  admin.css  adminlayout.css  bookings.css  forgot.css  login.css  nav.css  sec (2).css  sec profile.css  sec.css  showprofile.css  showsecretkeybyempid.css  site - Copy.css  site.css  styles.css  sucess.css  trial.css  update_password.css  user.css  ver emp id (1).css  ver emp id.css
Office_Seat_Book/Office_Seat_Book_MVC/wwwroot/js/: BookingEnterKey.js  JavaScript.js  Register.js  login.js  register.js  ver emp id.js  verempid.js
(+238 files in other folders)
