<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Profile</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    
  <!-- Custom CSS -->
  <style>
  .img{
  position: absolute;
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
}
.mask {
  position:absolute;
  background-size: cover;
  top: 0;
  width: 100%;
  height: 70%;
}
.bg-gradient-primary {
  background-image: linear-gradient(310deg,#7928ca,#ff0080);
  height:70%;
  width: 100%;
  opacity: 1;
}
    .profile {
      background-color:aliceblue;
      padding: 30px;
      margin-top: 100px;
      border-radius: 10px;
      box-shadow: 0 0 10px 2px rgba(0,0,0,0.1);
      align-items: center;
      height: 570px;
      border: 1px solid black;
    }
    .profile-pic {
      position: relative;
      width: 100px;
      height: 100px;
      overflow: hidden;
      border-radius: 50%;
      margin: 0 auto;
      border: 2px solid black;
    }
    .profile-pic img {
      width: 100%;
      height: 100%;
    }
    .edit-button {
      position: absolute;
      bottom: 0;
      right: 0;
      background-color: #007bff;
      color: #fff;
      padding: 5px 10px;
      font-size: 14px;
      border-radius: 5px;
      cursor: pointer;
    }
    .edit-button:hover {
      background-color: #0069d9;
    }

    @media screen and (max-width: 768px) {
  .profile {
    margin-top: 50px;
    padding: 20px;
  }
  .profile-pic {
    width: 80px;
    height: 80px;
  }
}

@media screen and (max-width: 576px) {
  .profile {
    margin-top: 30px;
    padding: 10px;
  }
  .profile-pic {
    width: 60px;
    height: 60px;
  }
  h2 {
    font-size: 20px;
  }
}

h2 {
  font-size: 30px;
  text-shadow: 0px 0px 10px #ffffff;
  animation: shadow 2s ease-in-out infinite;
}

@keyframes shadow {
  0% {
    text-shadow: 0px 0px 10px #ffffff;
  }
  50% {
    text-shadow: 5px 5px 20px #ffffff;
  }
  100% {
    text-shadow: 0px 0px 10px #ffffff;
  }
}

button {
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.7;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.profile-pic:hover img {
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


.profile {
  animation: fadeIn 1s ease-in-out forwards;
  opacity: 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}




.profile {
  position: relative;
  perspective: 1000px;
}

.profile:hover .profile-pic {
  transform: rotateY(180deg);
}

.profile .profile-pic {
  transition: all 0.6s ease;
  transform-style: preserve-3d;
}

.profile .profile-pic img {
  backface-visibility: hidden;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.profile .profile-pic .back {
  transform: rotateY(180deg);
}

.profile .profile-pic .back img {
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.edit-button {
  backface-visibility: hidden;
  position: absolute;
  bottom: 0;
  right: 0;
  transform: rotateY(180deg);
}




  </style>
</head>
<body>
  <div class="mask bg-gradient-primary">
    <img class="img"
        src="https://demos.creative-tim.com/marketplace/soft-ui-design-system-pro/assets/img/curved-images/curved1.jpg"
        alt="img">
   </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4 offset-md-4">
          <div class="profile">
            <div class="profile-pic">
              <img src="" alt="Profile Picture">
              <!-- <div class="edit-button">Edit</div> -->
            </div>
            <h2 class="text-center mt-3 mb-4">ABCD</h2> </h2>
            <h5 class="text-center mt-3 mb-4">Valtech_ India </h5>
            
            <hr>
            <div class="row">
              <div class="col-md-6 mb-3">
                <p><strong>Email:</strong></p>
              </div></div>
              <div class="row">
              <div class="col-md-6 mb-4">
                <p><strong>Phone:</strong></p>
              </div>
            </div>
            
            <div class="row">
              <div class="col-md-6 mb-4">
                <p><strong>Emp Id:</strong> </p>
              </div></div>
              <div class="row">
              <div class="col-md-6 mb-3">
                <p><strong>Role:</strong> </p>
              </div>
            </div>
           
            
            <button type="button" class="btn btn-danger">Edit</button>
          </div>
        </div>
      </div>
    </div>
  
   
    
  </body>
</html>
