<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QR Code Page</title>
    <style>
        body {
            background-image: linear-gradient(250deg,#7928ca,#ff0080);
            font-family: Arial, sans-serif;
            height: 70%;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .qr-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            border: 2px solid black;
            max-width: 300px;
            height: 300px;
            margin: auto;
            background-color: #fff;
            margin-top: 100px;
        }
        #qr-code-img {
            max-width: 80%;
            max-height: 80%;
            border: 5px solid #fff;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 3rem;
            color:white;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        img{
            width: 300px;
            height: 300px;
        }
        .tag{
            margin: auto;
            text-align: center;
        }
        .tag h3 {
  animation-name: blink;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

    </style>
</head>
<body>
    <h1>QR Generator</h1>
    <div class="qr-container">
        <img src="QRCode (1).bmp">
        <br>
    </div>
    <div class="tag">
        <h3>Scan the QR code here...</h3>
    </div>
  
</body>
</html>
