<!DOCTYPE html>
<html>
  <head>
    <title>View Booking Status</title>
    <style>
      body {
      
        color: rgb(4, 4, 4);
        padding-bottom: 100px;
        border-collapse: collapse;
        background-repeat: repeat;
      }

      .img{
    position: absolute;
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
  }
  .mask {
    position:absolute;
    background-size: cover;
    top: 0;
    width: 100%;
    height: 70%;
}
.bg-gradient-primary {
    background-image: linear-gradient(310deg,#7928ca,#ff0080);
    height:100%;
    width: 100%;
    opacity: 1;
}

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
        margin-top: 50px;
        
      }

      h1 {
        text-align: center;
        font-weight: bolder;
        color:darkblue;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        background-color: aliceblue;
        border:2px solid black;
        box-shadow: 0 2px 2px 2px grey;

      }

      th,
      td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid rgb(11, 10, 10);
       
      }

      th {
        font-weight: bold;
        background-color: silver;
      }

      tr:hover {
        background-color:rgb(214, 214, 238);
      }

      img {
        height: 40px;
      }

      .delete img {
        height: 50px;
      }

      .delete:hover img {
  animation: shake 0.5s;
}

@keyframes shake {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(0);
  }
  75% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes zoomIn {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.delete img:hover {
  animation: zoomIn 0.5s ease;
}

table {
  transform: translateY(-100%);
  animation: bounce-in-top 1s forwards;
}

@keyframes bounce-in-top {
  0% {
    transform: translateY(-100%);
  }
  60% {
    transform: translateY(30%);
  }
  80% {
    transform: translateY(-10%);
  }
  100% {
    transform: translateY(0%);
  }
}



    </style>
  </head>
  <body>
    <div class="mask bg-gradient-primary">
      <img class="img"
          src="https://demos.creative-tim.com/marketplace/soft-ui-design-system-pro/assets/img/curved-images/curved1.jpg"
          alt="img">
    <div class="container">
      <h1>View Bookings Status</h1>
      <hr />
      <table>
        <thead>
          <tr>
            <th>Emp Id</th>
            <th>Employee Name</th>
            <th>Employee Email</th>
            <th>Seat Number ID</th>
            <th>Food Status</th>
            <th>Parking Status</th>
            <th>Booking ID</th>
            <th>Employee Gender</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>abcded</td>
            <td>wxyaaaaaaaz@gmail.com</td>
            <td>123</td>
            <td>YES</td>
            <td>NO</td>
            <td>456</td>
            <td>Male</td>
            <td>
              <a href="#">
                <img
                  src="https://www.svgrepo.com/show/241804/edit.svg"
                  alt="Edit Employee"
                />
              </a>
            </td>
            <td class="delete">
              
                <img
                  src="https://www.svgrepo.com/show/489907/delete.svg"
                  alt="Delete Employee"
                />
              
            </td>
          </tr>
          <!-- Repeat the above row for each employee -->
          <tr>
            <td>2</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <a href="#">
                <img
                  src="https://www.svgrepo.com/show/241804/edit.svg"
                  alt="Edit Employee"
                />
              </a>
            </td>
            <td class="delete">
              
                <img
                  src="https://www.svgrepo.com/show/489907/delete.svg"
                  alt="Delete Employee"
                />
              
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <a href="#">
                <img
                  src="https://www.svgrepo.com/show/241804/edit.svg"
                  alt="Edit Employee"
                />
              </a>
            </td>
            <td class="delete">
              
                <img
                  src="https://www.svgrepo.com/show/489907/delete.svg"
                  alt="Delete Employee"
                />
             
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <a href="#">
                <img
                  src="https://www.svgrepo.com/show/241804/edit.svg"
                  alt="Edit Employee"
                />
              </a>
            </td>
            <td class="delete">
                <img
                  src="https://www.svgrepo.com/show/489907/delete.svg"
                  alt="Delete Employee"
                />
              
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
