<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>be8a9db2-c662-453f-bf1f-c983bcb0df5e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.BarCode" Version="23.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfficeAPI\OfficeAPI.csproj" />
    <ProjectReference Include="..\Office_Seat_Book_BLL\Office_Seat_Book_BLL.csproj" />
    <ProjectReference Include="..\Office_Seat_Book_DLL\Office_Seat_Book_DLL.csproj" />
    <ProjectReference Include="..\Office_Seat_Book_Entity\Office_Seat_Book_Entity.csproj" />
  </ItemGroup>

</Project>
