<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.BarCode" Version="23.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfficeAPI\OfficeAPI.csproj" />
    <ProjectReference Include="..\Office_Seat_Book_BLL\Office_Seat_Book_BLL.csproj" />
    <ProjectReference Include="..\Office_Seat_Book_DLL\Office_Seat_Book_DLL.csproj" />
    <ProjectReference Include="..\Office_Seat_Book_Entity\Office_Seat_Book_Entity.csproj" />
  </ItemGroup>

</Project>
