<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Office_Seat_Book_BLL\Office_Seat_Book_BLL.csproj" />
    <ProjectReference Include="..\Office_Seat_Book_Entity\Office_Seat_Book_Entity.csproj" />
  </ItemGroup>


</Project>
