<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  .secret-key {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 5rem;
  text-transform: uppercase;
  flex-direction: column;
  
}
.img{
    position: absolute;
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
  }
  .mask {
    position:absolute;
    background-size: cover;
    top: 0;
    width: 100%;
    height: 70%;
}
.bg-gradient-primary {
    background-image: linear-gradient(310deg,#7928ca,#ff0080);
    height:70%;
    width: 100%;
    opacity: 1;
}

.key {
  display: inline-block;
  border: 5px solid black;
  padding: 1rem 2rem;
  border-radius: 15px;
  color: black;
  background-color: white;
  /* animation: color-change 10s infinite; */
  animation: pulse 2s infinite;
  font-family: "Poppins", sans-serif;
}

h5{
    font-family: "Poppins", sans-serif;
    color:white;
    position: relative;
    text-align: center;
    
    }


@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    transform: translateY(10px);
    opacity: 0.5;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes color-change {
  0% {
    background-color:lightpink;
  }
  50% {
    background-color:lightblue;
  }
  100% {
    background-color: lightcoral;
  }
}


    </style>
</head>
<body>
  <div class="mask bg-gradient-primary">
    <img class="img"
        src="https://demos.creative-tim.com/marketplace/soft-ui-design-system-pro/assets/img/curved-images/curved1.jpg"
        alt="img">
  </div>
    <div class="secret-key"><h5> Your Secret-Key Code</h5>
        <span class="key">1234</span>
    </div>       
    
</body>
</html>